<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#404040"
    android:tag="small-screen"
    tools:context=".ui.SensorDataActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_scalable"
        android:layout_width="799dp"
        android:layout_height="81dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="84dp"
        android:text="SENSOR INFO"
        android:textColor="#F5E01B"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="252dp"
        android:layout_marginTop="120dp"
        android:text="Unknown Name"
        android:textColor="#F5E01B"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/is_connected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="292dp"
        android:layout_marginTop="88dp"
        android:text="Not Connected"
        android:textColor="#F5E01B"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/device_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="232dp"
        android:layout_marginTop="156dp"
        android:text="Unknown Address"
        android:textColor="#F5E01B"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="120dp"
        android:text="Device Name:"
        android:textColor="#F5E01B"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="156dp"
        android:text="Device Address:"
        android:textColor="#F5E01B"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/collected_data_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="196dp"
        android:text="DATA"
        android:textColor="#F5E01B"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/epoch_selector"
        android:layout_width="167dp"
        android:layout_height="47dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="292dp"
        android:background="#F5E01B"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/sensor_selector"
        android:layout_width="135dp"
        android:layout_height="19dp"
        android:layout_marginStart="20dp"
        android:background="#F5E01B"
        app:layout_constraintStart_toEndOf="@+id/is_connected"
        app:layout_constraintTop_toTopOf="@+id/is_connected" />

    <Spinner
        android:id="@+id/x-axis_selector"
        android:layout_width="192dp"
        android:layout_height="39dp"
        android:layout_marginStart="28dp"
        android:background="#F5E01B"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="246dp" />
    <Button
        android:id="@+id/req_btn"
        android:layout_width="365dp"
        android:layout_height="53dp"
        android:layout_marginTop="232dp"
        android:layout_marginEnd="16dp"
        android:background="#F5E01B"
        android:text="GET READING"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<Button-->
    <!--android:id="@+id/pair_btn"-->
    <!--android:layout_width="230dp"-->
    <!--android:layout_height="53dp"-->
    <!--android:layout_marginTop="296dp"-->
    <!--android:layout_marginEnd="68dp"-->
    <!--android:background="#F5E01B"-->
    <!--android:onClick="onConnect"-->
    <!--android:text="Pair with Sensor"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->

    <Button
        android:id="@+id/more_settings"
        android:layout_width="152dp"
        android:layout_height="47dp"
        android:layout_marginTop="292dp"
        android:layout_marginEnd="24dp"
        android:background="#F5E01B"
        android:text="Settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/other_info"
        android:layout_width="407dp"
        android:layout_height="196dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:divider="#F5E01B"
        android:dividerHeight="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/freq_text" />

    <Button
        android:id="@+id/clear_data"
        android:layout_width="192dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="92dp"
        android:background="#F5E01B"
        android:text="Clear collected data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/share_btn"
        android:layout_width="189dp"
        android:layout_height="49dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="92dp"
        android:background="#F5E01B"
        android:text="EXPORT COLLECTED DATA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/reset_sensor"
        android:layout_width="375dp"
        android:layout_height="56dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="28dp"
        android:background="#F5E01B"
        android:text="FACTORY RESET"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_sensor_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.18" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="264dp"
        android:layout_marginTop="360dp"
        android:text="Timestamp"
        android:textColor="@color/white"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:textSize="10dp"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginStart="488dp"
        android:layout_marginTop="348dp"
        android:text="Temperature (C)"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="92dp"
        android:layout_height="15dp"
        android:layout_marginTop="360dp"
        android:text="Battery Voltage (V)"
        android:textColor="@color/white"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cap_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="152dp"
        android:text="Capacitance (pF)"
        android:textColor="@color/white"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/freq_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="240dp"
        android:text="Frequency (Hz)"
        android:textColor="@color/white"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="140dp"
        app:layout_constraintBottom_toBottomOf="@+id/epoch_selector"
        app:layout_constraintStart_toStartOf="@+id/epoch_selector"
        app:layout_constraintTop_toTopOf="@+id/epoch_selector"
        app:layout_constraintVertical_bias="0.444"
        app:srcCompat="@drawable/ic_down" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="192dp"
        app:layout_constraintBottom_toBottomOf="@+id/x-axis_selector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/x-axis_selector"
        app:layout_constraintVertical_bias="0.736"
        app:srcCompat="@drawable/ic_down" />

    <ImageView
        android:id="@+id/ic_settings"
        android:layout_width="26dp"
        android:layout_height="33dp"
        android:layout_gravity="center"
        android:onClick="editName"
        android:src="@drawable/ic_settings"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="14dp"
        android:layout_height="13dp"
        android:layout_marginStart="120dp"
        app:layout_constraintBottom_toBottomOf="@+id/sensor_selector"
        app:layout_constraintStart_toStartOf="@+id/sensor_selector"
        app:layout_constraintTop_toTopOf="@+id/sensor_selector"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_down" />
    <!--<TextView-->
        <!--android:id="@+id/x_label"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/graph_beta"-->
        <!--app:layout_constraintEnd_toEndOf="@+id/graph_beta"-->
        <!--app:layout_constraintStart_toStartOf="@+id/graph_beta" />-->

    <!--<TextView-->
        <!--android:id="@+id/y_label"-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/x_label"-->
        <!--app:layout_constraintStart_toStartOf="@+id/graph_beta"-->
        <!--app:layout_constraintTop_toTopOf="@+id/graph_beta" />-->
</android.support.constraint.ConstraintLayout>