<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#404040"
    android:tag="big-screen"
    tools:context=".ui.ListSensorActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_scalable"
        android:layout_width="789dp"
        android:layout_height="74dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent" />

    <ListView
        android:id="@+id/active_devices"
        android:layout_width="792dp"
        android:layout_height="404dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <ListView
        android:id="@+id/inactive_devices"
        android:layout_width="796dp"
        android:layout_height="470dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="ACTIVE SENSORS"
        android:textColor="#F5E01B"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_toolbar" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:text="INACTIVE SENSORS"
        android:textColor="#F5E01B"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/active_devices" />

    <Button
        android:id="@+id/devBeta_btn"
        android:layout_width="483dp"
        android:layout_height="103dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="1020dp"
        android:background="#F5E01B"
        android:onClick="onScan"
        android:text="Scan For Sensors"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_toolbar" />

    <!--<TextView-->
        <!--android:id="@+id/textView10"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:text="Click gear to change sensor name "-->
        <!--android:textColor="#F5E01B"-->
        <!--android:textStyle="italic"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/textView12"-->
        <!--app:layout_constraintStart_toEndOf="@+id/imageView5" />-->

    <!--<ImageView-->
        <!--android:id="@+id/imageView5"-->
        <!--android:layout_width="20dp"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:scaleType="centerInside"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/textView10"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="@+id/textView10"-->
        <!--app:srcCompat="@drawable/ic_bulb" />-->

    <!--<TextView-->
        <!--android:id="@+id/textView12"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:text=" Tap on a sensor to test"-->
        <!--android:textColor="#F5E01B"-->
        <!--android:textStyle="italic"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintStart_toEndOf="@id/imageView4" />-->

    <!--<ImageView-->
        <!--android:id="@+id/imageView4"-->
        <!--android:layout_width="20dp"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:scaleType="centerInside"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/textView12"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="@+id/textView12"-->
        <!--app:srcCompat="@drawable/ic_bulb" />-->

    <android.support.constraint.Guideline
        android:id="@+id/guideline_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

</android.support.constraint.ConstraintLayout>