<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/ic_device"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:contentDescription="logo for sensor list-view"
        android:src="@drawable/ic_device" />

    <TextView
        android:id="@+id/data_time"
        android:layout_width="55dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/data_capacitance"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="end"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/data_voltage"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:gravity="end"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/data_temperature"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="end"
        android:layout_marginRight="10dp"
        android:textColor="@color/white"
        android:textSize="22sp" />

</LinearLayout>