<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tyrata.tyrata.ui.demo.Demov2Graph">

    <include
        android:id="@+id/toolbar_logo"
        layout="@layout/toolbar_scalable"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <at.grabner.circleprogress.CircleProgressView
        android:id="@+id/tireinfo_life"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:cpv_autoTextSize="true"
        app:cpv_innerContourSize="0dp"
        app:cpv_outerContourSize="0dp"
        app:cpv_rimWidth="0dp"
        app:cpv_seekMode="false"
        app:cpv_showUnit="true"
        app:cpv_textColor="@color/colorPrimaryDark"
        app:cpv_unitPosition="bottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline_life_end"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_life_start"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <at.grabner.circleprogress.CircleProgressView
        android:id="@+id/tireinfo_mileage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cpv_autoTextSize="true"
        app:cpv_barColor="@color/colorPrimary"
        app:cpv_innerContourSize="0dp"
        app:cpv_outerContourSize="0dp"
        app:cpv_rimWidth="0dp"
        app:cpv_seekMode="false"
        app:cpv_showUnit="true"
        app:cpv_spinColor="@color/colorPrimary"
        app:cpv_textColor="@color/colorPrimaryDark"
        app:cpv_unitPosition="bottom"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintEnd_toStartOf="@+id/guideline_mileage_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_mileage_start" />

    <at.grabner.circleprogress.CircleProgressView
        android:id="@+id/tireinfo_tread"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cpv_autoTextSize="true"
        app:cpv_barColor="@color/colorPrimary"
        app:cpv_innerContourSize="0dp"
        app:cpv_outerContourSize="0dp"
        app:cpv_rimWidth="0dp"
        app:cpv_seekMode="false"
        app:cpv_showUnit="true"
        app:cpv_spinColor="@color/colorPrimary"
        app:cpv_textColor="@color/colorPrimaryDark"
        app:cpv_unitPosition="bottom"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintEnd_toStartOf="@+id/guideline_tread_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_tread_start" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/guideline_car_bottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline_car_end"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_car_start"
        app:layout_constraintTop_toBottomOf="@+id/guideline_car_top"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/car_top_view" />

    <ImageView
        android:id="@+id/left_front"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_front_end"
        app:layout_constraintEnd_toStartOf="@+id/guideline_left_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_left_start"
        app:layout_constraintTop_toTopOf="@+id/guideline_front_start"
        app:srcCompat="@drawable/tire" />

    <ImageView
        android:id="@+id/left_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_back_end"
        app:layout_constraintEnd_toStartOf="@+id/guideline_left_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_left_start"
        app:layout_constraintTop_toTopOf="@+id/guideline_back_start"
        app:srcCompat="@drawable/tire" />

    <ImageView
        android:id="@+id/right_front"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_front_end"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_right_start"
        app:layout_constraintTop_toTopOf="@+id/guideline_front_start"
        app:srcCompat="@drawable/tire" />

    <ImageView
        android:id="@+id/right_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_back_end"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_right_start"
        app:layout_constraintTop_toTopOf="@+id/guideline_back_start"
        app:srcCompat="@drawable/tire" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_car_bottom" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="8dp"
        android:scaleY="-1"
        app:layout_constraintEnd_toEndOf="@+id/tireinfo_life"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tireinfo_life"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@drawable/ic_dummy" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="@+id/tireinfo_mileage"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tireinfo_mileage"
        app:srcCompat="@drawable/ic_dummy" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="@+id/tireinfo_tread"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tireinfo_tread"
        app:srcCompat="@drawable/ic_dummy" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="Projected Tire Life"
        app:autoSizeTextType="uniform"
        app:fontFamily="serif"
        app:layout_constraintBottom_toTopOf="@+id/guideline_text_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_right_end"
        app:layout_constraintTop_toTopOf="@+id/guideline_toolbar" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="end"
        android:text="Projected Mileage"
        app:autoSizeTextType="uniform"
        app:fontFamily="serif"
        app:layout_constraintBottom_toTopOf="@+id/guideline_car_bottom"
        app:layout_constraintEnd_toEndOf="@+id/tireinfo_mileage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_text_bottom" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textView7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="Tread Thickness"
        app:autoSizeTextType="uniform"
        app:fontFamily="serif"
        app:layout_constraintBottom_toTopOf="@+id/guideline_car_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tireinfo_mileage"
        app:layout_constraintTop_toTopOf="@+id/guideline_text_bottom" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_car_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_car_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_car_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_car_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_left_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_left_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.13" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_right_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.32" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_right_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.42" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_front_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_front_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.28" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_back_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.38" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_back_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.44" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_life_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.57" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_life_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.82" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_mileage_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_mileage_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.70" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_tread_start"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.71" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_tread_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_text_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.11" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_text_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.47" />

    <View
        android:id="@+id/view4"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/light_grey"
        app:layout_constraintBottom_toTopOf="@id/tireinfo_mileage"
        app:layout_constraintEnd_toEndOf="@id/tireinfo_tread"
        app:layout_constraintStart_toStartOf="@id/tireinfo_mileage"
        app:layout_constraintTop_toBottomOf="@id/tireinfo_life" />

    <View
        android:id="@+id/view3"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/light_grey"
        app:layout_constraintBottom_toBottomOf="@id/tireinfo_mileage"
        app:layout_constraintStart_toEndOf="@+id/tireinfo_mileage"
        app:layout_constraintTop_toBottomOf="@+id/tireinfo_life" />

    <TextView
        android:id="@+id/x_label"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/graph"
        app:layout_constraintEnd_toEndOf="@+id/graph"
        app:layout_constraintStart_toStartOf="@+id/graph" />

    <TextView
        android:id="@+id/y_label"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/x_label"
        app:layout_constraintStart_toStartOf="@+id/graph"
        app:layout_constraintTop_toTopOf="@+id/graph" />

    <ImageView
        android:id="@+id/btn_reset"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/graph"
        app:layout_constraintTop_toTopOf="@+id/graph"
        app:srcCompat="@drawable/ic_refresh" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Touch to change axis"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/graph"
        app:layout_constraintEnd_toEndOf="@+id/graph"
        app:layout_constraintTop_toTopOf="@+id/guideline_car_bottom" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/textView12"
        app:layout_constraintEnd_toStartOf="@+id/textView12"
        app:layout_constraintTop_toTopOf="@+id/textView12"
        app:srcCompat="@drawable/ic_bulb" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:scaleY="-1"
        app:layout_constraintBottom_toTopOf="@+id/guideline_front_start"
        app:layout_constraintEnd_toStartOf="@+id/guideline_left_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_left_start"
        app:srcCompat="@drawable/ic_dummy" />

</android.support.constraint.ConstraintLayout>